# salvo-kmp

./: .editorconfig  AGENTS.md  README.md  build.gradle.kts  gradle.properties  llms.txt  settings.gradle.kts
.github/workflows/: ci.yml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: KmpApplicationComposeConventionPlugin.kt  KmpApplicationConventionPlugin.kt  KmpLibraryConventionPlugin.kt  LintConventionPlugin.kt
build-logic/convention/src/main/kotlin/io/github/stekl0/salvo/: Detekt.kt  Ktlint.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/io/github/stekl0/salvo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/io/github/stekl0/salvo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonTest/kotlin/io/github/stekl0/salvo/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/io/github/stekl0/salvo/: MainViewController.kt  Platform.ios.kt
config/detekt/: detekt.yml
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/io/github/stekl0/salvo/feature/home/: HomeStore.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
